* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

body {
  font-size: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#page-home {
  min-height: 100vh;
  height: fit-content;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: 8vh 1vh auto 6vh;
  grid-template-areas: 
  "header"
  "header-decoration"
  "main"
  "footer";
}


#header {
  grid-area: "header";
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  border-top: 3px solid black;
  background-color: azure;
}
.nav-about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  padding: 5px;
}
.nav-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding: 5px;
}
.nav-item {
  padding: 5px;
  border-radius: 5px;
}
.nav-logo {
  height: 30px;
  width: 30px;
}
.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  box-shadow: 0px 0px 3px 0px darkred;
}
#header-decoration {
  grid-area: "header-decoration";
  background-color: darkred;
  border-bottom: 3px solid black;
}

/* componente principal */
#main {
  grid-area: "main";
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: rgb(70, 109, 194);
}
/* div dentro da box main */
#card-container {
  display: flex;
  row-gap: 5vh;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;

  width: 75vw;
  margin: 10vh 0vw;
}
/* componente ContentCard (cada card da página inicial) */
.card-block {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  gap: 1vh;

  min-height: 40vh;
  width: 18vw;
  padding: 2vh;
  border-radius: 20px;

  font-size: 1.3vh;
  background-color: rgb(0, 0, 0);
  border: 1px solid darkred;
  color: whitesmoke;
}
/* flexbox que contém autor e data */
.card-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  gap: 0.5vh;
}
#card-autor {
  padding: 4px;
  
  font-size: 2.3vh;
  background-color: rgb(36, 77, 63);
  border-radius: 1vh;
}
#card-autor:hover {
  color: rgb(195, 150, 195);
}
#card-date {
  font-size: 2vh;
}
#card-desc {
  text-align: center;

  border-radius: 1vh;
  width: 95%;
  padding: 5px;

  background-color: rgb(85, 25, 14, 0.5);
}
/* flexbox que contém as imagens */
#card-image {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  max-height: 30%;
  padding-block: 2px;
  width: 95%;
  flex-grow: 1;
  border-radius: 3px;

  background-color: rgba(94, 204, 136, 0.781);
}
/* Cada Imagem */
.card-image {
  max-width: 32%;
}
#card-progress {
  padding: 3px;
  border-radius: 1vh;
  background: linear-gradient(90deg, rgba(0,212,255,0.5) 25%, rgba(255,51,0,0.5) 25%);
}
.card-block:hover {
  box-shadow: 0px 0px 3px 0px darkred;
  cursor:pointer;
}


#footer {
  grid-area: "footer";
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;


  background-color: azure;
  border-top: 3px solid;
}
.navfooter-item:hover {
  cursor: pointer;
  color: darkred;
}